const FRUTO_CONFIG = {
  verdes: {
    baseScale: 10,
    baseRotation: [0, 0, 0], // Rotación por defecto para la escena principal
    inventoryScale: 14,
    inventoryPosition: [0, -0.5, 0],
    inventoryRotation: [0, 0, 0],
  },
  rojas: {
    baseScale: 0.045,
    // ¡SOLUCIÓN! Rotación en radianes (-90 grados en el eje X) para enderezar la manzana.
    baseRotation: [-Math.PI / 2, 0, 0], 
    inventoryScale: 0.15,
    inventoryPosition: [-0.1, -1, 0],
    // ¡SOLUCIÓN! Usamos radianes también para la cesta.
    inventoryRotation: [-Math.PI / 2, 0, 0],
  },
  doradas: {
    baseScale: 0.0045,
    baseRotation: [0, 0, 0],
    inventoryScale: 0.007,
    inventoryPosition: [0, -0.6, 0],
    inventoryRotation: [0.2, 0, 0],
  },
};


<style>{`
        .arbol-container {
          position: relative; width: 100vw; height: 100vh;
          overflow: hidden; background-image: url('${BACKGROUND_IMAGE_URL}');
          background-size: cover; background-position: center; font-family: 'Inter', sans-serif;
        }
        .canvas-wrapper { width: 100%; height: 100%; touch-action: none; }
        .cesta-inventario {
          position: absolute; top: 50%; left: 30px; transform: translateY(-50%); flex-direction: column;
          display: flex; gap: 20px; padding: 15px 25px; background: rgba(255, 255, 255, 0.85);
          backdrop-filter: blur(10px); border-radius: 20px; box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
          border: 1px solid rgba(255, 255, 255, 0.18); z-index: 10; transition: all 0.3s ease;
        }
        .cesta-item {
          display: flex; flex-direction: column; align-items: center;
        }
        .cesta-item-draggable {
          cursor: grab; transition: transform 0.2s ease-out;
        }
        .cesta-item-draggable:active { cursor: grabbing; transform: scale(1.1); }
        .cesta-canvas-container {
          width: 80px; height: 80px; border-radius: 50%;
          background: radial-gradient(circle, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.2) 70%);
          transition: background 0.3s ease;
        }
        .cesta-item-draggable:hover .cesta-canvas-container {
           background: radial-gradient(circle, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.4) 70%);
        }
        .cesta-contador {
          margin-top: 8px; font-size: 1.2rem; font-weight: 700; color: #333;
          background: rgba(255,255,255,0.7); padding: 2px 10px; border-radius: 10px;
        }
        .welcome-popup-overlay {
          position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);
          display: flex; justify-content: center; align-items: center; z-index: 1000;
          backdrop-filter: blur(8px); animation: fadeIn 0.3s ease-out forwards;
        }
        .welcome-popup-content {
          background: linear-gradient(135deg, #f8f9fa, #e9ecef); padding: 40px; border-radius: 20px;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25); text-align: center; max-width: 500px; width: 90%;
          font-family: 'Inter', sans-serif; color: #343a40;
          animation: slideIn 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards; border: 1px solid #dee2e6;
        }
        .welcome-popup-content h2 {
          font-size: 2.2rem; margin-bottom: 20px; color: #28a745;
          font-weight: 700; text-shadow: 1px 1px 2px rgba(0,0,0,0.05);
        }
        .welcome-popup-content p {
          font-size: 1.2rem; line-height: 1.8; margin-bottom: 30px; color: #495057;
        }
        .welcome-popup-button {
          background: linear-gradient(45deg, #28a745, #218838); color: white; padding: 15px 35px;
          border: none; border-radius: 10px; cursor: pointer; font-size: 1.2rem; font-weight: 600;
          transition: all 0.3s ease; box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
          text-transform: uppercase; letter-spacing: 0.5px;
        }
        .welcome-popup-button:hover {
          background: linear-gradient(45deg, #218838, #1e7e34); transform: translateY(-3px) scale(1.02);
          box-shadow: 0 8px 20px rgba(40, 167, 69, 0.4);
        }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideIn {
          from { opacity: 0; transform: translateY(-50px) scale(0.9); }
          to { opacity: 1; transform: translateY(0) scale(1); }
        }
        @media (max-width: 768px) {
          .cesta-inventario {
            top: auto; left: 50%; bottom: 20px; transform: translateX(-50%); flex-direction: row;
            width: 90%; gap: 10px; padding: 10px; justify-content: space-around;
          }
          .cesta-canvas-container { width: 60px; height: 60px; }
          .cesta-contador { font-size: 1rem; }
          .welcome-popup-content { padding: 25px; max-width: 95%; }
          .welcome-popup-content h2 { font-size: 1.8rem; }
          .welcome-popup-content p { font-size: 1.05rem; }
          .welcome-popup-button { padding: 12px 25px; font-size: 1.05rem; }
        }
    `}</style>

    <style>
        {`
        /* Estilos generales para el contenedor principal */
        .profile-background {
          min-height: 100vh;
          width: 100%;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed; /* Efecto de paralaje */
          font-family: 'Poppins', sans-serif; /* Aplicar la fuente Poppins */
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 6rem; /* pt-24 = 6rem = 96px */
          padding-left: 2rem; /* p-8 = 2rem */
          padding-right: 2rem; /* p-8 = 2rem */
          padding-bottom: 2rem; /* p-8 = 2rem */
        }

        /* Fondo: Degradado de celeste a azul oscuro */
        .profile-background {
          background: linear-gradient(135deg, #87CEEB, #000080); /* Sky Blue a Navy Blue */
        }

        /* Estilos para el título principal */
        .main-profile-title {
          font-family: 'Poppins', sans-serif;
          text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3); /* Sombra de texto más pronunciada */
          color: #FFFFFF; /* Blanco */
          -webkit-text-stroke: 1px #4682B4; /* Borde azul acerado para el texto */
        }

        /* Ajustes de tamaño de título para pantallas grandes */
        @media (min-width: 1024px) {
          .main-profile-title {
            font-size: 3.8rem; /* lg:text-5xl - un poco más grande */
          }
        }

        /* Estilos para las tarjetas de sección */
        .profile-card {
          background-color: rgba(255, 255, 255, 0.95); /* Fondo blanco con más opacidad */
          border-radius: 1.5rem; /* rounded-2xl */
          box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); /* Sombra más grande y definida */
          padding: 1.5rem; /* p-6 */
          display: flex;
          flex-direction: column;
          align-items: center;
          transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición para transform y shadow */
          border: 2px solid #6A5ACD; /* Azul pizarra medio vibrante */
          margin-bottom: 2rem; /* Espacio entre tarjetas */
        }

        .profile-card:hover {
          transform: translateY(-8px) scale(1.02); /* Efecto de elevación y ligero zoom más pronunciado */
          box-shadow: 0 18px 45px rgba(0, 0, 0, 0.3); /* Sombra más intensa al hover */
        }

        /* Estilos para los títulos de sección */
        .profile-section-title {
          font-family: 'Poppins', sans-serif;
          font-weight: 700;
          color: #191970; /* Azul medianoche */
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
          margin-bottom: 1.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        /* Estilos para los iconos dentro de las tarjetas de detalles */
        .detail-icon {
          color: #4169E1; /* Azul real */
        }

        /* Estilos para el botón de Editar/Cerrar Sesión */
        .profile-button {
          background: linear-gradient(45deg, #4682B4, #6A5ACD); /* Gradiente de azules */
          color: white;
          padding: 15px 35px;
          border: none;
          border-radius: 9999px; /* rounded-full */
          box-shadow: 0 8px 20px rgba(70, 130, 180, 0.4); /* Sombra azul */
          transition: all 0.3s ease;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          width: 100%;
          max-width: 300px; /* Ancho fijo para los botones */
          margin-top: 1rem; /* Espacio entre botones */
        }

        .profile-button:hover {
          background: linear-gradient(45deg, #6A5ACD, #4682B4); /* Gradiente invertido al hover */
          transform: translateY(-5px) scale(1.05); /* Efecto de elevación y zoom */
          box-shadow: 0 12px 25px rgba(70, 130, 180, 0.5);
        }

        .profile-button:active {
          transform: translateY(0);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Animaciones para las secciones (copiado de HomePage) */
        .animated-section {
          opacity: 0;
          transform: translateY(50px); /* Comienza 50px más abajo */
          transition: opacity 1s ease-out, transform 1s ease-out; /* Transición suave */
        }

        .animated-section.is-visible {
          opacity: 1;
          transform: translateY(0); /* Vuelve a su posición original */
        }
        `}
      </style>

      